<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hackbright</groupId>
	<artifactId>purrfectHealth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>purrfectHealth</name>
	<description>PurrfectHealth web application</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>io.deephaven</groupId>
			<artifactId>deephaven-Configuration</artifactId>
			<version>0.16.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-api</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-core</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-sqldb</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>cn.featherfly.configuration</groupId>
			<artifactId>configuration-persistence</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cefoler.configuration</groupId>
			<artifactId>configuration-core</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.e-hoffman.maven</groupId>
			<artifactId>StaticAnalysisConfiguration</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.safetorun</groupId>
			<artifactId>safeToRunConfiguration</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.hp.autonomy.frontend.configuration</groupId>
			<artifactId>configuration-idol</artifactId>
			<version>5.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
